# Server Configuration
PORT=5000

# SMTP Configuration for Appointment Form
APPOINTMENT_SMTP_HOST=smtp.gmail.com
APPOINTMENT_SMTP_PORT=587
APPOINTMENT_SMTP_USER=agnihospitalform123@gmail.com
APPOINTMENT_SMTP_PASS=vnensdiiuilfxrih

# SMTP Configuration for Contact Form
CONTACT_SMTP_HOST=smtp.gmail.com
CONTACT_SMTP_PORT=587
CONTACT_SMTP_USER=agnihospitalform123@gmail.com
CONTACT_SMTP_PASS=vnensdiiuilfxrih

# Email Configuration
APPOINTMENT_EMAIL=agnibookappointment23@gmail.com
CONTACT_EMAIL=agnicontact12@gmail.com
DATA_FORWARD_EMAIL=agnibookappointment23@gmail.com